# spring-security-guide

./: README.md
01_simple-login-app/: settings.gradle
02_simple-jwt-auth-app/: build.gradle  settings.gradle
MSA_01_simple-gateway-auth-app/com.idealstudy.eureka.client.auth/: build.gradle
MSA_01_simple-gateway-auth-app/com.idealstudy.eureka.client.auth/src/main/java/com/idealstudy/eureka/client/auth/: AuthApplication.java
MSA_01_simple-gateway-auth-app/com.idealstudy.eureka.client.auth/src/main/java/com/idealstudy/eureka/client/auth/FeignController/: AuthFeignController.java
MSA_01_simple-gateway-auth-app/com.idealstudy.eureka.client.auth/src/main/java/com/idealstudy/eureka/client/auth/common/exception/: ExceptionHandlerFilter.java  GlobalException.java  GlobalExceptionHandler.java  InvalidInputMapper.java  InvalidInputRes.java
MSA_01_simple-gateway-auth-app/com.idealstudy.eureka.client.auth/src/main/java/com/idealstudy/eureka/client/auth/controller/: AuthController.java
MSA_01_simple-gateway-auth-app/com.idealstudy.eureka.client.auth/src/main/java/com/idealstudy/eureka/client/auth/dto/: UserDto.java  UserInfoRequestDto.java  UserInfoResponseDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserSignupRequestDto.java  UserSignupResponseDto.java
MSA_01_simple-gateway-auth-app/com.idealstudy.eureka.client.auth/src/main/java/com/idealstudy/eureka/client/auth/mapper/: UserMapper.java
MSA_01_simple-gateway-auth-app/com.idealstudy.eureka.client.auth/src/main/java/com/idealstudy/eureka/client/auth/model/: User.java
MSA_01_simple-gateway-auth-app/com.idealstudy.eureka.client.auth/src/main/java/com/idealstudy/eureka/client/auth/repository/: UserRepository.java
MSA_01_simple-gateway-auth-app/com.idealstudy.eureka.client.auth/src/main/java/com/idealstudy/eureka/client/auth/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
MSA_01_simple-gateway-auth-app/com.idealstudy.eureka.client.auth/src/main/java/com/idealstudy/eureka/client/auth/service/: AuthService.java
MSA_01_simple-gateway-auth-app/com.idealstudy.eureka.client.auth/src/main/resources/: application.yml
MSA_01_simple-gateway-auth-app/com.idealstudy.eureka.client.auth/src/test/java/com/idealstudy/eureka/client/auth/: AuthApplicationTests.java
MSA_01_simple-gateway-auth-app/com.idealstudy.eureka.client.gateway/: build.gradle
MSA_01_simple-gateway-auth-app/com.idealstudy.eureka.client.gateway/src/main/java/com/idealstudy/eureka/client/gateway/: GatewayApplication.java
MSA_01_simple-gateway-auth-app/com.idealstudy.eureka.client.gateway/src/main/java/com/idealstudy/eureka/client/gateway/config/: GatewayConfig.java
MSA_01_simple-gateway-auth-app/com.idealstudy.eureka.client.gateway/src/main/java/com/idealstudy/eureka/client/gateway/filter/: GlobalFilterConfig.java  JwtAuthGatewayFilter.java
MSA_01_simple-gateway-auth-app/com.idealstudy.eureka.client.gateway/src/main/java/com/idealstudy/eureka/client/gateway/utils/: JwtUtil.java
MSA_01_simple-gateway-auth-app/com.idealstudy.eureka.client.gateway/src/main/resources/: application.yml
MSA_01_simple-gateway-auth-app/com.idealstudy.eureka.client.gateway/src/test/java/com/idealstudy/eureka/client/gateway/: GatewayApplicationTests.java
(+34 files in other folders)
